ARG NODE_VERSION=22.16.0
ARG AURA_VERSION=latest
ARG BASE_IMAGE=aura-base:latest

# ==============================================================================
# STAGE 1: Dependencies Installation
# ==============================================================================
FROM ${BASE_IMAGE} AS deps

WORKDIR /app

# Copy workspace configuration files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/@aura/*/package.json ./packages/@aura/*/
COPY packages/*/package.json ./packages/*/
COPY services/plugin/package.json ./services/plugin/

# Install dependencies
RUN pnpm install --frozen-lockfile --prod

# ==============================================================================
# STAGE 2: Builder - Compile TypeScript
# ==============================================================================
FROM ${BASE_IMAGE} AS builder

WORKDIR /app

# Copy workspace configuration
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY tsconfig.json ./

# Copy package.json files for all dependencies
COPY packages/@aura/*/package.json ./packages/@aura/*/
COPY packages/*/package.json ./packages/*/
COPY services/plugin/package.json ./services/plugin/

# Install all dependencies (including devDependencies for building)
RUN pnpm install --frozen-lockfile

# Copy source files
COPY packages/@aura ./packages/@aura
COPY packages ./packages
COPY services/plugin ./services/plugin

# Build dependencies and service
RUN pnpm --filter "@aura/utils" build && \
    pnpm --filter "@aura/types" build && \
    pnpm --filter "@aura/config" build && \
    pnpm --filter "@aura/constants" build && \
    pnpm --filter "@aura/core" build && \
    pnpm --filter "@aura/db" build && \
    pnpm --filter "@aura/plugins" build && \
    pnpm --filter "@aura/plugin-service" build

# ==============================================================================
# STAGE 3: Runtime Image
# ==============================================================================
FROM ${BASE_IMAGE} AS runtime

ARG AURA_VERSION
ENV NODE_ENV=production
ENV AURA_VERSION=${AURA_VERSION}

WORKDIR /app

# Copy package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/@aura/*/package.json ./packages/@aura/*/
COPY packages/*/package.json ./packages/*/
COPY services/plugin/package.json ./services/plugin/

# Install production dependencies only
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/packages ./packages
COPY --from=deps /app/services ./services

# Copy built files from builder
COPY --from=builder /app/packages/@aura/utils/dist ./packages/@aura/utils/dist
COPY --from=builder /app/packages/@aura/types/dist ./packages/@aura/types/dist
COPY --from=builder /app/packages/@aura/config/dist ./packages/@aura/config/dist
COPY --from=builder /app/packages/@aura/constants/dist ./packages/@aura/constants/dist
COPY --from=builder /app/packages/core/dist ./packages/core/dist
COPY --from=builder /app/packages/db/dist ./packages/db/dist
COPY --from=builder /app/packages/plugins/dist ./packages/plugins/dist
COPY --from=builder /app/services/plugin/dist ./services/plugin/dist

# Copy entrypoint script
COPY docker/images/services/docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

EXPOSE 3007

USER aura

ENTRYPOINT ["tini", "--", "/docker-entrypoint.sh"]
CMD ["services/plugin/dist/index.js"]

LABEL org.opencontainers.image.title="AURA Plugin" \
      org.opencontainers.image.description="AURA Plugin Service" \
      org.opencontainers.image.version="${AURA_VERSION}" \
      org.opencontainers.image.source="https://github.com/aura-io/aura" \
      org.opencontainers.image.vendor="AURA"

